# calculadora

./: Doxyfile  readme.md
PAC4-Calculadora/: MainWindow.xaml  MainWindow.xaml.cs  PAC4-Calculadora.csproj
html/: _8_n_e_t_core_app_00_version_0Av10_80_8_assembly_attributes_8cs.html  _app_8g_8cs.html  _app_8g_8i_8cs.html  _app_8xaml_8cs.html  _assembly_info_8cs.html  _main_window_8g_8cs.html  _main_window_8g_8i_8cs.html  _main_window_8xaml_8cs.html  _p_a_c4-_calculadora_8_assembly_info_8cs.html  _p_a_c4-_calculadora_8_global_usings_8g_8cs.html  _p_a_c4-_calculadora__0nrdg0hg__wpftmp_8_assembly_info_8cs.html  _p_a_c4-_calculadora__0nrdg0hg__wpftmp_8_global_usings_8g_8cs.html  _p_a_c4-_calculadora___content_8g_8cs.html  _p_a_c4-_calculadora___content_8g_8i_8cs.html  _p_a_c4-_calculadora__cikpkzow__wpftmp_8_assembly_info_8cs.html  _p_a_c4-_calculadora__cikpkzow__wpftmp_8_global_usings_8g_8cs.html  annotated.html  bin_2_debug_2net10_80-windows_2_main_window_8xaml_8cs.html  class_p_a_c4___calculadora_1_1_app-members.html  class_p_a_c4___calculadora_1_1_app.html  class_p_a_c4___calculadora_1_1_main_window-members.html  class_p_a_c4___calculadora_1_1_main_window.html  classes.html  dir_1054a9f76c1abe74be6a2308ffd1c76b.html  dir_1e16c7b319512e0f41e63afec7614014.html  dir_2eca6290cb05beaa9ea0d62a50255dcf.html  dir_6791a46405e317932ce93cb3e08e0480.html  dir_820e3d7bb33521c853e7fb25bcc7bd9f.html  dir_8f1b699d9343690ee12ed31c67bc963c.html  dir_b33fe523a529556b2f4bab9a1f68ce87.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  (+3 more)
(+49 files in other folders)
