C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\PAC4-Calculadora.exe
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\PAC4-Calculadora.deps.json
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\PAC4-Calculadora.runtimeconfig.json
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\PAC4-Calculadora.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\PAC4-Calculadora.pdb
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\PAC4-CalculadoraDoc.xml
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\App.g.cs
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora_MarkupCompile.cache
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.g.resources
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.AssemblyInfoInputs.cache
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.AssemblyInfo.cs
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.csproj.CoreCompileInputs.cache
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\refint\PAC4-Calculadora.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.pdb
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.genruntimeconfig.cache
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\ref\PAC4-Calculadora.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora.csproj.AssemblyReference.cache
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Calculadora_Content.g.cs
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\obj\Debug\net10.0-windows\PAC4-Cal.72E1F40E.Up2Date
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\MainWindow.xaml.cs
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\DoomFiles\doom.wasm
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\DoomFiles\doom1.wad
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\DoomFiles\index.html
C:\Users\10066920\source\repos\PAC4-Calculadora\PAC4-Calculadora\bin\Debug\net10.0-windows\DoomFiles\main.js
